# taoke-android

./: README.md
tk-android-pro/: README.md  build.gradle  config.gradle  settings.gradle
tk-android-pro/app/: build.gradle  proguard-rules.pro
tk-android-pro/app/src/androidTest/java/com/yuange/fragmework/: ExampleInstrumentedTest.java
tk-android-pro/app/src/main/: AndroidManifest.xml
tk-android-pro/app/src/main/java/com/yuange/fragmework/: AppComponent.java  LaunchActivity.java  MainActivity.java  MainPresenter.java  MyApplication.java  MyModule.java
tk-android-pro/app/src/main/java/com/yuange/fragmework/service/: AppServiceImpl.java
tk-android-pro/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
tk-android-pro/app/src/main/res/menu/: main_menu.xml
tk-android-pro/app/src/main/res/values/: strings.xml  styles.xml
tk-android-pro/app/src/test/java/com/yuange/fragmework/: ExampleUnitTest.java
tk-android-pro/gradle/wrapper/: gradle-wrapper.properties
