ext {

    android = [
            compileSdkVersion : 28,
            buildToolsVersion : '28.0.3',
            applicationId     : "com.cpgc.baseproject",
            minSdkVersion     : 14,
            targetSdkVersion  : 28,
            versionCode       : 1,
            versionName       : "1.0"
    ]

    def dependVersion = [
            support     : "27.1.1",
            retrofit    : "2.3.0",
            okhttp      : "3.8.1",
            dagger2     : "2.24",
            rxjava2 :      "2.1.0",
            rxandroid:     "2.0.1",
            fastjson:      "1.2.12",
            eventbus:      "3.1.1",
            arouterapi:    "1.4.1",
            aroutecomplie: "1.2.2",
            gson: "2.7",
            sweetalertVersion:"1.5.1",
            greendao:"3.2.2"
    ]

    dependencies = [
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",

            //rx
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava2}",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",

            //network
            "gson"                      : "com.google.code.gson:gson:${dependVersion.gson}",
            "fastjson"                  : "com.alibaba:fastjson:${dependVersion.fastjson}",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "adapter-rxjava"           : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                     : "com.github.bumptech.glide:glide:4.9.0",
//            "glide-okhttp3-integration" : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",

            //di
            "dagger"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "dagger-android"            : "com.google.dagger:dagger-android:2.24",
            "dagger-android-support"    :"com.google.dagger:dagger-android-support:2.24",
            "dagger-android-processor"  :"com.google.dagger:dagger-android-processor:2.24",

            //eventbus
            "eventbus"                  :"org.greenrobot:eventbus:${dependVersion.eventbus}",
            "rxlifecycle"               :"com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",

            //arouter
            "arouterapi"                :"com.alibaba:arouter-api:${dependVersion.arouterapi}",
            "aroutercomplie"            :"com.alibaba:arouter-compiler:${dependVersion.aroutecomplie}",

            //dialog
            "sweetalertVersion"         :"com.github.f0ris.sweetalert:library:${dependVersion.sweetalertVersion}",

            //bottom-navigation-bar
            "bottom-navigation-bar"     :"com.ashokvarma.android:bottom-navigation-bar:2.1.0",

            //smartRefresh
            "smartRefresh"              :"com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",

//            //serachview
//            "serachview"                :"com.carson_ho:SearchLayout:1.0.1",

            "greendao"                  :"org.greenrobot:greendao:3.3.0"

    ]
}